@import '../../styles/mixins.less';
.home-default-page {
  position: relative;
  background-color: #212121;
   /**
    * Movie meta info
    *
    */
  .title-text{
    font-size: 25px;
    font-weight: bold;
    display: flex;
    background-color: #212121;
    flex:1;
    flex-direction: row;
    vertical-align: middle;
  }
  .title-text-container{
    align-self: flex-start;
    flex: 0.8;
    color: #ffffff;
  }
  .search-bar{
    flex: 0.2;
  }

  .section-title {
    padding: 5px 10px;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }

  .movie-content-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .movie-info-container{
    margin: 30px 0px 20px 0px;
    flex: 0.6;
    display: flex;
    align-items: center;
    vertical-align: middle;
    flex-direction:row;
    background-color: #404040;
    color: #ffffff;
  }

  .image-container{
    flex:0.2;
    align-self: flex-end;
  }


  .movie-meta-container{
    flex:0.8;
    padding: 10px;
    align-items: center;
    vertical-align: middle;
    color: transparent;
  }

  .movie-title-container{
    display: flex;
    flex:0.2;
  }

  .movie-title{
    font-size: 20px;
    color:#ffffff;
  }

  .release-date-container{
    display: flex;
    flex-direction: row;
    flex: 0.4;
    color: #ffffff;
    margin: 10px 0px 20px 0;
    font-size: 15px;
  }

  .watched-rating-container{
    display: flex;
    flex-direction: row;
  }


  .imdb-rating-value{
    font-weight: bold;
    color: #ffffff;
  }
  .rating-container{
    flex:0.5;
  }

  .watched-container{
    flex:0.4;
  }

  .description-title{
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
  }

  .description-details{
    font-size: 15px;
    color: #ffffff;
  }


  /**
   * Watched movies list styles
   */
  .watched-movies{
    display: flex;
    flex:0.4;
    align-self: flex-start;
    color: transparent;
    flex-direction: column;
    align-items: flex-start;
    vertical-align: middle;
  }

  .watched-movies-title-container{
    flex:0.2;
    display: flex;
    align-self:baseline;
    vertical-align: middle;
    margin: 10px 0px 10px 0px;
  }

  .watched-movies-title{
    color: #ffffff;
    font-size: 25px;
    float: left;
  }

  .movie-ul-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .movie-li-item{
    float: left;
  }

  .movie-a-item{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
  }

}
